/* Globales */
:root{
   --primario: #1e293b;
   --secundario: #64748b;
   --texto: #0f172a;
   --texto-header: #e2e8f0;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   text-decoration: none;
   font-family: Arial, Helvetica, sans-serif;
}

/* Header */
header {
   display: flex;
   gap: 80px;
   background-color: var(--primario);
   color: var(--texto-header);
   height: 200px;
   
   & > img {
      height: 100%;
      object-fit: cover;
      aspect-ratio: calc(1/1);
   }
}
.content-header {
   display: flex;
   flex-direction: column;
   width: 100%;
   margin: auto 0px;

   & > h1 {
      font-size: 40px;
      margin-bottom: 15px;
   }

   & > p {
      font-size: 20px;
      opacity: 0.8;
      margin-bottom: 25px;
   }
}
.contact {
   display: flex;
   align-items: center;
   gap: 40px;

   & > div {
      margin-bottom: 15px;
   }
}
.info-group {
   display: flex;
   align-items: center;
   gap: 20px;
}

/* Main */
main {
   padding: 20px 100px;
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-column-gap: 60px;
   color: var(--texto);

   & > section {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & > article {
         display: flex;
         flex-direction: column;
         gap: 20px;
         padding-bottom: 20px;
         border-bottom: 2px solid var(--secundario);

         &:last-child {
            border: none;
         }
   
         & > h2 {
            font-size: 35px;
            font-weight: 500;
         }
   
         & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;
   
            & > div {
               display: flex;
               align-items: center;
               justify-content: space-between;
               
               & > h3 {
                  font-size: 18px;
               }
            }
            
            & > span {
               opacity: 0.7;
               font-weight: 500;
            }
         }
         
         & > .course {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            
            & > h3 {
               font-size: 18px;
            }
         }
      }
   }

   & > aside {
      display: flex;
      flex-direction: column;
      gap: 20px;

      & > section {
         display: flex;
         flex-direction: column;
         gap: 20px;
         padding-bottom: 20px;
         border-bottom: 2px solid var(--secundario);

         &:last-child {
            border: none;
         }

         & > h2 {
            font-size: 35px;
            font-weight: 500;
         }
         & > div {
            display: flex;
            flex-direction: column;
            gap: 10px;

            & > span {
               opacity: 0.7;
               font-weight: 500;
            }
         }

         & > article {
            display: flex;
            flex-direction: column;
            gap: 20px;

            & > .info-skills {
               display: flex;
               align-items: center;
               justify-content: space-between;

               & > h3 {
                  font-size: 18px;
               }

               & > span {
                  opacity: 0.7;
                  font-weight: 500;
               }
            }

            & > .bar-skills {
               width: 100%;
               height: 15px;
               background-color: rgba(100, 116, 139, 0.4);
               border-radius: 5px;
               
               & > .progress-20 {
                  background-color: var(--primario);
                  border-radius: 5px;
                  height: 100%;
                  width: 20%;
               }
               & > .progress-30 {
                  background-color: var(--primario);
                  border-radius: 5px;
                  height: 100%;
                  width: 30%;
               }
               & > .progress-80 {
                  background-color: var(--primario);
                  border-radius: 5px;
                  height: 100%;
                  width: 80%;
               }
               & > .progress-100 {
                  background-color: var(--primario);
                  border-radius: 5px;
                  height: 100%;
                  width: 100%;
               }
            }
         }

         & > ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-left: 20px;
         }
      }
   }
}